<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
      <header class="header">
        <div>      
        <h1>Maxim Tsymanovich</h1>
          <h2>Contacts</h2>
          <ul>
            <li>+375 (29) 119-72-01</li>
            <li>telegram: <a href="https://t.me/Tsyman23">Tsyman23</a></li>
            <li>e-mail: xxxmaximxx777@gmail.com</li>
            <li>github: <a href="https://github.com/Tsyman">Tsyman</a></li>
            <li> vk: <a href="https://vk.com/tsyman123">Tsyman123</a></li>
          </ul>  
        </div>
        <div>  
          <img src="img/image.jpg." alt="raccoon"> 
        </div>   
      </header>
    <main>
      <div> 
        <h2>Summary</h2>
          <p> Learn new things on courses and apply them in practice to start an it career and move on in this direction.</p>
        <h2>Skills</h2>
          <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Basic JS</li>
            <li>VS Code</li>
            <li>Git</li>
          </ul>
      </div> 
      <div>   
        <h2>Experience</h2>
          <p>I have’t experience in commercial development, but I did exercises from various books and online courses:</p>
          <ul>
            <li><a href="https://htmlacademy.ru/profile/id1262227">HTMLAcademy</a><a></li>
            <li><a href="https://www.codewars.com/users/Tsyman">Codewars</a><a></li>
            <li><a href="https://www.freecodecamp.org/tsyman">freeCodeCamp</a><a></li>
            <li><a href="https://www.codecademy.com/profiles/Tsyman">Codeacademy</a><a></li>
          </ul>
      </div>     
      <div>
        <h2>Education</h2>
          <ul>
            <li>2011-2015 Belarusian state College of building materials industry</li>
            <li>2015 - 2020 Belarusian National Technical University - Egineer-Teacher</li>
          </ul>
      </div>    
      <div>
        <h2>English</h2>
        <p>A2 (Pre-intermediate)</p>
      </div>
    </main>  
</div> 
</body>
</html>